get http://localhost:3003/api/blogs

###

get http://localhost:3003/api/blogs/5d30ad8da91bcb15b4b15a02

###

post http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "New post from me",
    "author": "Vanya",
    "url": ""
}

###

put http://localhost:3003/api/blogs/5d30ad8da91bcb15b4b15a02
Content-Type: application/json

{
    "title": "New posts",
    "author": "Ivan Lytovka",
    "url": "lytovka.com",
    "likes":54
}

###

delete http://localhost:3003/api/blogs/aba

###

get http://localhost:3003/api/users/

###

post http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx5dG92a2EiLCJpZCI6IjVkMzVmMzQ1NmNmZDQ2NDYwNDgxZWMyNiIsImlhdCI6MTU2Mzg0MTU4OH0.6JHfw5-mDReUsO1Aiy58nLbrCA0Nxjk9xqKxUbBmy30

{
    "userId": "5d35f3456cfd46460481ec26",
    "title": "Test post number 3",
    "author": "Ivan Lytovka",
    "url": "lytovka.com",
    "likes":10
}


###

post http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "C",
    "name": "Carl Johnson",
    "password": "123"
}

###

post http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "lytovka",
    "password": "Aa11111111"   
}